create database project_table1
use project_table1

CREATE TABLE job_data
(
    ds DATE,
    job_id INT NOT NULL,
    actor_id INT NOT NULL,
    event VARCHAR(15) NOT NULL,
    language VARCHAR(15) NOT NULL,
    time_spent INT NOT NULL,
    org CHAR(2)
);

INSERT INTO job_data (ds, job_id, actor_id, event, language, time_spent, org)
VALUES ('2020-11-30', 21, 1001, 'skip', 'English', 15, 'A'),
    ('2020-11-30', 22, 1006, 'transfer', 'Arabic', 25, 'B'),
    ('2020-11-29', 23, 1003, 'decision', 'Persian', 20, 'C'),
    ('2020-11-28', 23, 1005,'transfer', 'Persian', 22, 'D'),
    ('2020-11-28', 25, 1002, 'decision', 'Hindi', 11, 'B'),
    ('2020-11-27', 11, 1007, 'decision', 'French', 104, 'D'),
    ('2020-11-26', 23, 1004, 'skip', 'Persian', 56, 'A'),
    ('2020-11-25', 20, 1003, 'transfer', 'Italian', 45, 'C');
    

   #question 1 
    SELECT ds, COUNT(*)/24 AS no_of_job 
  FROM job_data 
   WHERE ds BETWEEN '2020-11-01' AND '2020-11-30' 
GROUP BY ds;

#question 2
WITH CTE AS (
SELECT
ds,
COUNT(job_id) AS num_jobs,
SUM(time_spent) AS total_time
FROM
job_data
WHERE
event IN(‘transfer ;’decision’)
AND ds BETWEEN ‘2020-11-01’ AND ‘2020-11-30’
GROUP BY
ds
)
SELECT
ds,
ROUND(1.0*

SUM(num_jobs) OVER (ORDER BY ds ROWS BETWEEN 6 PRECEDING AND CURRENT
ROW) / SUM(total_time) OVER (ORDER BY ds ROWS BETWEEN 6 PRECEDING AND
CURRENT ROW),2) AS throughput_7d
FROM
CTE

#question 3
WITH CTE AS (
SELECT
Language,
COUNT(job_id) AS num_jobs
FROM
job_data
WHERE
event IN(‘transfer’,’decision’)
AND ds BETWEEN ‘2020-11-01’ AND ‘2020-11-30’
GROUP BY
language
),
total AS (
SELECT
COUNT(job_id) AS total_jobs
FROM
job_data
WHERE
event IN(‘transfer’,’decision’)
AND ds BETWEEN ‘2020-11-01’ AND ‘2020-11-30’
GROUP BY
language
)
SELECT
language,
ROUND(100.0*num_jobs/total_jobs,2) AS perc_jobs
FROM
CTE
CROSS OIN
total
ORDER BY
perc_job DESC


#question 4
WITH CTE AS (
SELECT
*,
ROW_NUMBER() OVER (PARTITION BY ds, job_id, actor_id) AS rownum
FROM
job_data
)
DELETE
FROM
CTE
WHERE
rownum > 1
